# \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e\u4fe1\u606f
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/twonew_org?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
db.ip=127.0.0.1
db.name=twonew_org
db.username=root
db.password=123456
db.backup.path=c:/data/database/backup/
file.upload.path=c:/data/file/shehuizuzi/


demo.scheduler.time=0 * * * * ?

#==============================================mybatis \u5206\u9875\u63d2\u4ef6\u914d\u7f6e=======================================================#
dialect:mysql
reasonable:true
pageSizeZero:true

#==============================================permission \u6743\u9650\u914d\u7f6e===============================
#\u6743\u9650\u7cfb\u7edf\u670d\u52a1\u4e2d\u5fc3\u5730\u5740
permissionClient.host=127.0.0.1
#\u6743\u9650\u7cfb\u7edf\u670d\u52a1\u4e2d\u5fc3\u7aef\u53e3
permissionClient.port=8082
#\u5728\u6743\u9650\u7cfb\u7edf\u670d\u52a1\u4e2d\u5fc3\u6ce8\u518c\u7684\u7cfb\u7edfId
permissionClient.systemid=500069


#\u4e00\u4e2a\u8d26\u53f7\u5141\u8bb8\u51e0\u4e2a\u4eba\u767b\u5f55\u7684\u8bbe\u7f6e
permissionClient.loginPersion.maxSession=1
#\u82e5\u8d85\u51fa\u5141\u8bb8\u767b\u5f55\u4eba\u6570\u9650\u5236\uff0c\u5219\u4f1a\u5254\u51fa\u524d\u9762\u767b\u9646\u7684\u4eba\u5458\uff0c\u88ab\u5254\u51fa\u540e\u8df3\u8f6c\u7684\u8def\u5f84
permissionClient.loginPersion.kickoutUrl=/
#\u4e0d\u53d7\u767b\u5f55\u4eba\u6570\u9650\u5236\u7684\u8d26\u53f7\uff0c\u591a\u4e2a\u8d26\u53f7\u4ee5\uff0c\u5206\u5272
permissionClient.loginPersion.unCheckNames=


#\u767b\u5f55\u9a8c\u8bc1\u5931\u8d25\u540e\u9700\u8df3\u8f6c\u7684Action
permissionClient.login.unAuthAction=/userInfoContorller/login
#\u767b\u5f55form\u4e2d\u7684\u7528\u6237\u53d8\u91cf
permissionClient.login.usernameParam=name
#\u767b\u5f55form\u4e2d\u7684\u5bc6\u7801\u53d8\u91cf
permissionClient.login.passwordParam=password
#\u7528\u6237\u767b\u5f55\u5730\u5740
permissionClient.login.loginUrl=/
#\u767b\u5f55\u6210\u529f\u540e\u8df3\u8f6c\u7684\u5730\u5740
permissionClient.login.successUrl=/index


#\u6ca1\u6709\u6743\u9650\u65f6\u7684\u8df3\u8f6c\u8def\u5f84
permissionClient.unauthorizedUrl=/unauthorized


#\u914d\u7f6e\u9759\u6001\u8d44\u6e90,\u4e0d\u9700\u8981\u6743\u9650\u7cfb\u7edf\u7ba1\u63a7\u7684\u5730\u5740\u53ef\u4ee5\u914d\u7f6e\u5728\u6b64
permissionClient.anonConfigStr=/emailSendController/send,/resources/**,/sysError,*/sysError

#session\u8d85\u65f6\u65f6\u95f4\u6beb\u79d2
permissionClient.sessionTimeout=1800000
#cookie\u6700\u5927\u65f6\u95f4\u6beb\u79d2
permissionClient.cookieMaxAge=1800000
permissionClient.login.ajaxLogin=/ajaxLogin
permissionClient.login.needAjaxLogin=1
permissionClient.login.notInAjaxUrl=/index

#\u533a\u59d4\u90e8\u95e8ID
quwei.deptid=300029
datadictionary.qx.parent.permission=base:manage
datadictionary.qx.users=

dbBackup.scheduler.time=0 5 0 * * ?
statisticsPartyMbr.scheduler.time=0 10 0 * * ?


redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=2000
redis.maxIdle=10  
redis.maxActive=50  
redis.maxWait=1000  
redis.testOnBorrow=true
