# ProjectRepository

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost (2).launch  Tomcat v7.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1397360958.index  2080124659.index  2466681913.index  4136057520.index  506388584.index  566557761.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: TwoNewOrg.lifecyclemapping  permission-client.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: PermissionCenter.container  TwoNewOrg.container  demo-permission.container  permission-client.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1074954340.index  1355010114.index  2079230172.index  2466681913.index  2689022064.index  (+4 more)
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
FileSharingCenter/: README.md  pom.xml
PermissionSystem/: .project  ReadMe.md
PermissionSystem/PermissionCenter/: .project
PermissionSystem/PermissionClient/: .classpath  .project  pom.xml
PermissionSystem/PermissionClient/src/main/java/com/tf/permission/client/constants/: PermissionConstants.java  PermissionEnum.java
PermissionSystem/PermissionClient/src/main/java/com/tf/permission/client/controller/: NotificationController.java
PermissionSystem/PermissionClient/src/main/java/com/tf/permission/client/entity/: DepartmentInfo.java  LogInfo.java  ResourceInfo.java  RoleInfo.java  SystemUserInfo.java  User.java
PermissionSystem/PermissionClient/src/main/java/com/tf/permission/client/exception/: AuthorizationException.java  DefaultExceptionHandler.java
PermissionSystem/PermissionClient/src/main/java/com/tf/permission/client/service/: PermissionClientBaseService.java  PermissionClientService.java  PermissionClientServiceImpl.java
PermissionSystem/PermissionClient/src/main/java/com/tf/permission/client/shiro/config/: BaseConfig.java  ShiroClientConfig.java  ShiroFilterBean.java
PermissionSystem/PermissionClient/src/main/java/com/tf/permission/client/shiro/filters/: KickoutSessionControlFilter.java  LoginFormAuthenticationFilter.java  MenusFilter.java  OwnUserFilter.java  SysUserFilter.java
PermissionSystem/PermissionClient/src/main/java/com/tf/permission/client/shiro/others/: ChainDefinitionSectionMetaSource.java  RetryLimitHashedCredentialsMatcher.java
PermissionSystem/PermissionClient/src/main/java/com/tf/permission/client/shiro/realms/: UserRealm.java
PermissionSystem/PermissionClient/src/main/java/com/tf/permission/client/shiro/sessionJob/: ExtQuartzSessionValidationJob.java  Quartz2SessionValidationScheduler.java
PermissionSystem/PermissionClient/src/main/java/com/tf/permission/client/utils/: HttpClientUtils.java  HttpUtil.java  MD5Utils.java
PermissionSystem/PermissionClient/src/main/resources/: application.properties  ehcache.xml  logback.xml
PermissionSystem/PermissionClient/src/test/java/: ClientTest.java
PermissionSystem/demo-permission/: .classpath  .project  pom.xml
PermissionSystem/demo-permission/src/main/java/com/tf/demo/: Constants.java
PermissionSystem/demo-permission/src/main/java/com/tf/demo/web/controller/: IndexController.java  LoginController.java
PermissionSystem/demo-permission/src/main/resources/: application.properties  logback.xml  spring-config.xml  spring-mvc.xml
PermissionSystem/demo-permission/src/main/webapp/WEB-INF/: web.xml
PermissionSystem/demo-permission/src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp
PermissionSystem/demo-permission/src/main/webapp/WEB-INF/views/jsp/organization/: create.jsp  list.jsp  update.jsp
PermissionSystem/demo-permission/src/main/webapp/WEB-INF/views/jsp/resource/: create.jsp  list.jsp  update.jsp
PermissionSystem/demo-permission/src/main/webapp/WEB-INF/views/jsp/user/: create.jsp  list.jsp  update.jsp
PermissionSystem/demo-permission/src/main/webapp/resources/flash/: payoutbill.fla  payoutbill.swf
PermissionSystem/demo-permission/src/main/webapp/resources/js/index/: index.js  public.js
PermissionSystem/demo-permission/src/main/webapp/resources/plugins/jeasyui/themes/: icon.css
PermissionSystem/demo-permission/src/main/webapp/resources/plugins/prettyPhoto/js/: jquery.prettyPhoto.js
PermissionSystem/demo-permission/src/test/resources/: log4j.xml  logback.xml
Servers/permissionCenter-config/: server.xml
Servers/twoneworg-config/: server.xml
TwoNewOrg/: .classpath  .project  pom.xml
(+916 files in other folders)
