# \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e\u4fe1\u606f
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/permission?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8


redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=2000
redis.maxIdle=10  
redis.maxActive=50  
redis.maxWait=1000  
redis.testOnBorrow=true

init_userpassword=lxgw123456